{
  "name": "time_series",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "config": "^1.31.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "joi": "^13.7.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3"
  },
  "description": ""
}
