<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-12 col-sm-12">
              <form #timeSeriesForm="ngForm">
                <div class="form-group row">
                  <label for="buildingId" class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                    Building
                  </label>
                  <div class="col-12 col-sm-2  col-md-2 col-lg-2 col-xl-2">
                    <select class="form-control" name="buildingId" [(ngModel)]="filterModel.buildingId"
                      placeholder="Select Building" name="buildingId" required>
                      <option *ngFor="let item of buildings" [ngValue]="item._id">
                        {{item.name}}
                      </option>
                    </select>
                  </div>
                  <label for="objectId" class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                    Object
                  </label>
                  <div class="col-12 col-sm-2  col-md-2 col-lg-2 col-xl-2">
                    <select class="form-control" name="objectId" [(ngModel)]="filterModel.objectId"
                      placeholder="Select Object" required>
                      <option *ngFor="let item of objectsList" [ngValue]="item._id">
                        {{item.name}}
                      </option>
                    </select>
                  </div>
                  <label for="dataFieldID" class="col-12 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                    Field
                  </label>
                  <div class="col-12 col-sm-2  col-md-2 col-lg-2 col-xl-2">
                    <select class="form-control" name="dataFieldID" [(ngModel)]="filterModel.dataFieldID"
                      placeholder="Select Field" required>
                      <option *ngFor="let item of dataFields" [ngValue]="item._id">
                        {{item.name}}
                      </option>
                    </select>
                  </div>
                  <div class="col-12 col-sm-2  col-md-2 col-lg-2 col-xl-2">
                    <p-calendar inputStyleClass="'form-control'" [(ngModel)]="filterModel.rangeDates" required
                      [monthNavigator]="true" [yearNavigator]="true" yearRange="2019:2020" name=" dateRange"
                      selectionMode="range" [showTime]="true" placeholder="Date Range">
                    </p-calendar>
                  </div>
                  <div class="col-12 col-sm-1  col-md-1 col-lg-1 col-xl-1">
                    <button type="button" (click)="getAllFilteredReading()" [disabled]="!timeSeriesForm.valid"
                      class="btn btn-primary">Search</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="card-body text-center">
          <div *ngIf="isEndDateGet" class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Something is going wrong</strong>
            <button type="button" class="close" (click)="closeTimeErrorAlart()" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div *ngIf="isApiCallStart" class="spinner-border text-danger m-4" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <div [chart]="chart"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<router-outlet></router-outlet>